
.font-noline(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}


.font-size(@font-size){
  @pxFontValue: (@font-size / 10);
  @pxLineValue: (@font-size / 10 * 1.6);
  font-size: @font-size * 1px;
  line-height: @font-size * 1.6 * 1px;
  font-size: ~"@{pxFontValue}rem";
  line-height: ~"@{pxLineValue}rem";
}

.font-weight(@f-weight){
  font-weight:@f-weight;
}