//---------------------------
// *** VARIABLE & LESS ****
//---------------------------
@import "../variables.less";

@brand-color:@navy;
@brand-color-light: lighten(@brand-color, 15%);
@brand-color-dark:  darken(@brand-color, 15%);

@import "../common.less";

