.blog-page-content-wrap {
  background-color: @section-bg;
}

.single-blog-content-wrap {
  background-color: @white;
  .single-blog-meta {
    border-bottom: 1px solid @dark-halka;
    padding-bottom: 25px;
    margin-bottom: 20px;
    padding: 25px;
    h2 {
      .font-size(25);
      line-height: 1.3;
      .font-weight(400);
    }
    .posting-info {
      color: @darkmeta;
      .font-size(18);
      line-height: 1;
      font-style: italic;
      margin-top: 10px;
      a {
        color: @darkmeta;
        .transition(0.4s);
        &:hover {
          color: @brand-color;
        }
      }
    }
  }
  .blog-details {
    line-height: 1.8;
    padding: 0 25px 25px;
    p {
      color: @paragraph-color;
    }
    h5 {
      .font-size(@font-size-base);
      .font-weight(700);
      margin-bottom: 10px;
    }
    img {
      margin-bottom: 25px;
    }
  }
  .post-share {
    background-color: @brand-color;
    padding: 10px 30px;
    .shareonsocial {
      display: flex;
      align-items: center0;
      a {
        width: 35px;
        height: 35px;
        background-color: @white;
        margin-right: 7px;
        text-align: center;
        line-height: 35px;
        color: @brand-color;
        .transition(0.4s);
        &:hover {
          background-color: @brand-color-light;
          color: @white;
        }
      }
      span {
        color: @white;
        .font-weight(700);
        .font-size(25);
        line-height: 1;
        margin-right: 20px;
        margin-top: 5px;
      }
    }
    .post-like-comm {
      .font-size(14);
      line-height: 1;
      margin: 10px 0;
      a {
        color: @white;
        margin-left: 15px;
        .transition(0.4s);
        i.fa {
          margin-right: 4px;
        }
      }
    }
  }
}