/* Small Devices (Portrait Phones, 575px and Down) */
@media only screen and (min-width: 320px) and (max-width: 575px) {
  /* Typography Area Start */
  .btn-brand, .btn-brand-rev {
    padding: 8px 15px;
    .font-size(14)
  }

  .section-padding {
    padding: 70px 0;
  }

  .pagination-wrap {
    margin-top: 50px;
    .pagination {
      li {
        margin-right: 0;
        a {
          width: 30px;
          height: 30px;
          .font-size(14);
          line-height: 30px;
        }
      }
    }
  }

  .img-left, .img-right {
    float: none;
    padding: 0;
  }

  .typography-page-wrapper {
    img {
      max-width: 100%;
    }
  }

  //only work if offcanvas menu added
  .offcanvas-added {
    #menucontent.navbar-collapse.collapse.show {
      display: none !important;
    }
  }

  /* Hedaer Area Start */
  #header-area {
    .preheader-area {
      padding: 15px 0;
      .preheader-left {
        padding: 0;
        a {
          display: block;
          margin-right: 0;
          .font-size(12);
          strong {
            .font-size(12);
          }
        }
      }
      .preheader-right {
        margin-top: 5px;
        .btn-auth {
          padding: 4px 8px;
          .font-size(12);
          .font-weight(400);
          margin-left: 0;
        }
      }
    }
    .header-bottom-area, .header-bottom-area.fixed {
      padding: 10px 0;
      .main-menu {
        .navbar-brand {
          img {
            width: 150px;
          }
        }
        ul {
          margin-top: 20px;
        }
        .navbar-nav {
          li {
            a.nav-link {
              padding: 8px 20px;
              .font-size(13);
              margin-right: 0;
              &:before {
                height: 2px;
              }
            }
          }
        }
        .dropdown-menu {
          margin-left: 40px !important;
        }
      }
    }
  }

  /*end header css*/
  /* Slider Area Start */
  #slider-area {
    .single-slide-wrap {
      padding: 80px 0 180px;
      .slider-content {
        h2 {
          .font-size(40);
          line-height: 1;
        }
        h3 {
          .font-size(25);
          line-height: 1.1;
        }
      }
    }
    .owl-dots {
      top: auto;
      bottom: 80px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      .owl-dot {
        display: table-cell;
        vertical-align: middle;
        span {
          margin-bottom: 0;
          margin-right: 10px;
          width: 15px;
          height: 15px;
        }
      }
      .owl-dot.active {
        span {
          width: 17px;
          height: 17px;
        }
      }
    }
    .social-networks-icon {
      display: none;
    }
  }

  /*end slider css*/
  /* Upcoming Event Area Start */
  #upcoming-area {
    margin-top: 0;
    padding: 70px 0;
    .upcoming-event-wrap {
      padding: 40px 10px;
      .up-event-titile {
        right: 50%;
        transform: translateX(50%);
        h3 {
          padding: 10px 20px;
          .font-size(20);
          width: 200px;
        }
      }
      .upcoming-event-content {
        .owl-nav {
          right: 25px;
          bottom: -7px;
          div {
            display: inline-block;
          }
        }
      }
    }
  }

  .single-upcoming-event {
    .up-event-text {
      margin-top: 35px;
      h3 {
        .font-size(20);
        line-height: 1.2;
        margin-bottom: 25px;
      }
    }
  }

  /*About Area Start*/
  #about-area {
    .about-area-wrapper {
      &:before {
        display: none;
      }
      .about-content-wrap {
        padding: 30px 10px;
        border-width: 2px;
        .about-thumb {
          display: block;
          margin-bottom: 30px;
        }
      }
    }
  }

  /*Responsivility Area Start*/
  #responsibility-area {
    .single-responsibility {
      margin-bottom: 30px;
    }
    .col-lg-3:last-child {
      .single-responsibility {
        margin-bottom: 0;
      }
    }
  }

  /*Funfact Area Start*/
  #funfact-area {
    padding: 70px 0;
    .single-funfact-wrap {
      margin-bottom: 50px;
    }
    .col-lg-3:last-child {
      .single-funfact-wrap {
        margin-bottom: 0;
      }
    }
  }

  /*Gallery Area Start*/
  .gallery-menu {
    span {
      padding: 8px 15px;
      margin-right: 3px;
      .font-size(12);
      margin-bottom: 10px;
    }
    a {
      padding: 8px 15px;
      margin-right: 3px;
      .font-size(12);
      margin-bottom: 0px;
    }
  }

  /*Scholership Area Start*/
  #scholership-promo {
    padding: 70px 0;
    .scholership-promo-text {
      .font-size(15);
      h2 {
        .font-size(22);
      }
    }
  }

  /*Blog Area Start*/
  #blog-area {
    .col-lg-4 {
      &:last-child {
        .single-blog-post {
          margin-bottom: 0;
        }
      }
    }
  }

  .blog-page-contant-start {
    .col-lg-6 {
      &:last-child {
        .single-blog-post {
          margin-bottom: 0;
        }
      }
    }
  }

  .single-blog-post {
    margin-bottom: 30px;
    .blog-content {
      padding: 20px 10px;
      h3 {
        .font-size(17);
        line-height: 1.4;
        margin-bottom: 15px;
      }
    }
  }

  /*Footer Area Start*/
  #footer-area {
    .footer-widget {
      .single-widget-wrap {
        margin-bottom: 50px;
      }
      .col-lg-2 {
        .single-widget-wrap {
          margin-bottom: 0;
        }
      }
    }
    .footer-bottom {
      .footer-bottom-text {
        .font-size(14);
      }
    }
  }

  /*Gallery Page Css*/
  .gallery-page-wrap {
    .single-album-wraper {
      margin-bottom: 70px;
      .album-heading {
        h2 {
          .font-size(26);
        }
        a.btn-brand {
          position: inherit;
        }
      }
    }
  }

  /* Committee Page Responsive */
  .committee-content-wrap {
    .committee-member-list {
      margin-top: -50px;
    }
  }

  .single-committee-member {
    margin-top: 50px;
    h3 {
      .font-size(@font-size-base);
      line-height: 1;
      padding: 25px 5px;
      margin-top: -60px;
      .committee-deg {
        .font-size(14);
        line-height: 1;
      }
    }
  }

  /* About Page Css Start */
  #page-content-wrap {
    .about-page-content-wrap {
      padding-top: 130px;
      .single-about-text {
        padding: 40px 20px 20px;
        .font-size(14);
        .year {
          .font-size(72);
        }
        .img-right, .img-left {
          margin: 0 0 25px 0;
        }
        img {
          max-width: 100%;
        }
        h2 {
          .font-size(18);
          line-height: 1.3;
          margin-bottom: 15px;
        }
        &:nth-child(2n) {
          .about-page-img {
            margin-top: 30px;
          }
        }
      }
    }
    .about-page-area-title {
      h2 {
        .font-size(24);
        line-height: 1.2;
      }
    }
    .people-to-say {
      padding-bottom: 130px;
      .single-testimonial-wrap {
        h4 {
          .font-size(20);
          line-height: 1;
        }
      }
    }
  }

  /* Page Title */
  #page-title-area {
    .page-title-content {
      h2 {
        .font-size(30);
        line-height: 1;
      }
    }
  }

  /* Directory Page */
  .directory-page-content-warp {
    .directory-text-wrap {
      h2 {
        .font-size(21);
        line-height: 1;
        margin-bottom: 30px;
      }
      .table-search-area {
        form {
          input {
            display: block;
            margin: 0 auto 20px;
          }
          .btn-brand {
            padding: 12px 15px;
          }
          .nice-select {
            height: 41px;
            line-height: 40px;
          }
        }
      }
      .directory-table {
        td, th {
          .font-size(13);
          white-space: nowrap;
          img {
            width: 40px;
            height: 40px;
          }
          &:first-child {
            width: auto;
          }
        }
      }
    }
  }

  /*Single Blog Details*/
  .single-blog-content-wrap {
    .single-blog-meta {
      h2 {
        .font-size(17);
        line-height: 1.4;
      }
      .posting-info {
        .font-size(14);
        line-height: 1;
      }
    }
    .post-share {
      padding: 10px 10px;
      .shareonsocial {
        display: block;
        span {
          .font-size(14);
          line-height: 1;
          margin-right: 5px;
        }
        a {
          width: 25px;
          height: 25px;
          .font-size(14);
          line-height: 23px;
          display: inline-block;
          margin-right: 2px;
        }
      }
      .post-like-comm {
        a {
          margin-left: 5px;
        }
      }
    }
  }

  .event-filter-area {
    .nice-select {
      height: 36px;
      .font-size(12);
      line-height: 38px;
      .font-weight(500);
      margin-right: 2px;
      padding-left: 8px;
      padding-right: 10px;
      margin-bottom: 2px;
      &:after {
        width: 5px;
        height: 5px;
        margin-top: -2px;
      }
      ul.list {
        .font-size(12);
        line-height: 1;
      }
    }
    .btn-brand {
      .font-size(12);
      .font-weight(500);
      padding: 8px 18px;
    }
  }

  .single-event-page-content {
    .single-event-details {
      h2 {
        .font-size(25);
        line-height: 1.3;
      }
      .event-schedul {
        .event-schedul-accordion {
          .card {
            .card-header {
              h5 {
                .font-size(15);
                .event-time {
                  text-align: center;
                  display: block;
                  margin-bottom: 5px;
                }
              }
            }
            .card-body {
              .font-size(14);
              .speaker-name {
                .font-size(14);
                line-height: 1.2;
              }
            }
          }
        }
      }
      .event-thumb-item {
        .event-meta {
          .btn-join {
            position: static;
            transform: none;
            margin-top: 10px;
            display: inline-block;
          }
          h3 {
            .font-size(15);
          }
          a {
            .font-size(13);
            line-height: 1.3;
            display: block;
          }
        }
      }
    }
  }

  .register-form-content {
    .register-form-wrap {
      margin-top: 100px;
    }
  }

  .contact-content-inner {
    .map-area-wrap {
      min-height: 400px;
    }
  }

  .event-countdown {
    p {
      display: none;
    }
  }

  .single-event-page-content {
    .event-thumbnails {
      position: relative;
      .event-countdown {
        padding: 20px;
        text-align: center;
        background-color: @brand-color;
        border: 1px solid @white;
        border-top: none;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 99;
        P {
          position: static;
          color: @white;
          margin-bottom: 0;
        }
      }
    }
  }

  .page-title-content {
    h1 {
      .font-size(30);
      line-height: 1.3;
    }
  }

  .register-form {
    .form-group {
      .custom-checkbox {
        margin-bottom: 20px;
        margin-left: 0;
      }
    }
  }
}

/* Small Devices (Landscape Phones, 576px and up) */
@media only screen and (min-width: 576px) {
  /* Typography Area Start */
  .btn-brand, .btn-brand-rev {
    padding: 10px 25px;
    .font-size(15)
  }

  .section-padding {
    padding: 70px 0;
  }

  .img-right, .img-left {
    float: none;
    padding: 0;
  }

  .typography-page-wrapper {
    img {
      max-width: 100%;
    }
  }

  //only work if offcanvas menu added
  .offcanvas-added {
    #menucontent.navbar-collapse.collapse.show {
      display: none !important;
    }
  }

  /* Hedaer Area Start */
  #header-area {
    .preheader-area {
      padding: 15px 0;
      .preheader-left {
        padding: 4px 0;
        margin-bottom: 0;
        a {
          display: inline-block;
          margin-right: 10px;
          .font-size(12);
          strong {
            .font-size(13);
          }
        }
      }
      .btn-auth {
        padding: 8px 20px;
        .font-size(12);
      }
    }
    .header-bottom-area {
      padding: 10px 0;
      .main-menu {
        .navbar-brand {
          img {
            width: 150px;
          }
        }
        ul {
          margin-top: 20px;
        }
        .navbar-nav {
          li {
            a.nav-link {
              padding: 8px 20px;
              .font-size(13);
              margin-right: 0;
              &:before {
                height: 2px;
              }
            }
          }
        }
        .dropdown-menu {
          margin-left: 40px !important;
        }
      }
    }
  }

  /* Slider Area Start */
  #slider-area {
    .single-slide-wrap {
      padding: 80px 0 180px;
      .slider-content {
        h2 {
          .font-size(40);
          line-height: 1;
        }
        h3 {
          .font-size(25);
          line-height: 1.1;
        }
      }
    }
    .owl-dots {
      top: auto;
      bottom: 80px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
      .owl-dot {
        display: table-cell;
        vertical-align: middle;
        span {
          margin-bottom: 0;
          margin-right: 10px;
          width: 15px;
          height: 15px;
        }
      }
      .owl-dot.active {
        span {
          width: 17px;
          height: 17px;
        }
      }
    }
    .social-networks-icon {
      display: none;
    }
  }

  /*end slider css*/
  /* Upcoming Event Area Start */
  #upcoming-area {
    margin-top: 0;
    padding: 105px 0 70px;
    .upcoming-event-wrap {
      .up-event-titile {
        right: 50%;
        transform: translateX(50%);
        h3 {
          padding: 10px 35px;
          .font-size(30);
          width: auto;
        }
      }
    }
  }

  .single-upcoming-event {
    .up-event-text {
      margin-top: 35px;
      h3 {
        .font-size(24);
        line-height: 1.3;
        margin-bottom: 15px;
      }
    }
    .btn-brand {
      margin-bottom: 1px;
    }
  }

  /*About Area Start*/
  #about-area {
    .about-area-wrapper {
      &:before {
        display: none;
      }
      .about-content-wrap {
        padding: 30px 10px;
        border-width: 2px;
        .about-thumb {
          display: block;
          margin-bottom: 30px;
        }
      }
    }
  }

  /*Responsivility Area Start*/
  #responsibility-area {
    .single-responsibility {
      margin-bottom: 30px;
    }
    .col-lg-3:nth-child(1n+3) {
      .single-responsibility {
        margin-bottom: 0;
      }
    }
  }

  /*Funfact Area Start*/
  #funfact-area {
    .single-funfact-wrap {
      margin-bottom: 50px;
      margin-left: 50px;
    }
    .col-lg-3:nth-child(1n+3) {
      .single-funfact-wrap {
        margin-bottom: 0;
      }
    }
  }

  /*Gallery Area Start*/
  .gallery-menu {
    span {
      padding: 10px 15px;
      margin-right: 5px;
      .font-size(14);
      margin-bottom: 0;
    }
    a {
      padding: 10px 15px;
      margin-right: 5px;
      .font-size(14);
      margin-bottom: 0;
    }
  }

  /*Scholership Area Start*/
  #scholership-promo {
    .scholership-promo-text {
      .font-size(15);
      h2 {
        .font-size(26);
      }
    }
  }

  /*Blog Area Start*/
  #blog-area {
    .col-lg-4 {
      &:last-child {
        .single-blog-post {
          margin-bottom: 0;
        }
      }
    }
  }

  .blog-page-contant-start {
    .col-lg-6 {
      &:last-child {
        .single-blog-post {
          margin-bottom: 0;
        }
      }
    }
  }

  .single-blog-post {
    margin-bottom: 30px;
    .blog-content {
      padding: 30px;
      h3 {
        .font-size(20);
        line-height: 1.4;
        margin-bottom: 20px;
      }
    }
  }

  /*Footer Area Start*/
  #footer-area {
    .footer-widget {
      .single-widget-wrap {
        margin-bottom: 50px;
      }
      .col-lg-2, .col-lg-3 {
        .single-widget-wrap {
          margin-bottom: 0;
        }
      }
    }
    .footer-bottom {
      .footer-bottom-text {
        .font-size(@font-size-base);
      }
    }
  }

  /*Gallery Page Css*/
  .gallery-page-wrap {
    .single-album-wraper {
      .album-heading {
        a.btn-brand {
          position: inherit;
        }
      }
    }
  }

  /* Committee Page Responsive */
  .committee-content-wrap {
    .committee-member-list {
      margin-top: -50px;
    }
  }

  .single-committee-member {
    margin-top: 50px;
    h3 {
      .font-size(18);
      line-height: 1;
      padding: 20px 5px;
      margin-top: -50px;
      .committee-deg {
        .font-size(14);
        line-height: 1;
      }
    }
  }

  /* About Page Css Start */
  #page-content-wrap {
    .about-page-content-wrap {
      .single-about-text {
        padding: 40px 20px 20px;
        .font-size(14);
        .year {
          .font-size(72);
        }
        h3 {
          .font-size(18);
          line-height: 1.3;
          margin-bottom: 15px;
        }
        .img-right, .img-left {
          margin: 0 0 25px 0;
        }
        img {
          max-width: 100%;
        }
        &:nth-child(2n) {
          .about-page-img {
            margin-top: 30px;
          }
        }
      }
    }
  }

  .directory-page-content-warp {
    .directory-text-wrap {
      .table-search-area {
        form {
          input {
            display: inline-block;
            margin: 0;
          }
          .btn-brand {
            padding: 17px 30px;
          }
          .nice-select {
            height: 52px;
            line-height: 52px;
          }
        }
      }
      .directory-table {
        td, th {
          .font-size(15);
          white-space: nowrap;
          img {
            width: 40px;
            height: 40px;
          }
          &:first-child {
            width: auto;
          }
        }
      }
    }
  }

  .event-filter-area {
    .btn-brand {
      padding: 14px 25px;
    }
  }

  .single-event-page-content {
    .single-event-details {
      .event-thumb-item {
        .event-meta {
          a {
            display: block;
          }
          .btn-join {
            position: static;
            transform: none;
            display: inline-block;
            margin-top: 10px;
          }
        }
      }
    }
  }

  .register-form-content {
    .register-form-wrap {
      margin-top: 100px;
      &:before {
        display: none;
      }
    }
  }

  .contact-content-inner {
    .map-area-wrap {
      min-height: 500px;
    }
  }

  .register-form {
    .form-group {
      .custom-checkbox {
        margin-bottom: 20px;
        margin-left: 0;
      }
    }
  }
}

/* Medium Devices (Tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* Typography Area Start */
  .btn-brand, .btn-brand-rev {
    padding: 15px 30px;
    .font-size(18)
  }

  .section-padding {
    padding: 70px 0;
  }

  .img-right, .img-left {
    float: none;
    padding: 0;
  }

  #header-area {
    .preheader-area {
      .preheader-left {
        a {
          margin-right: 20px;
          .font-size(14);
          strong {
            .font-size(@font-size-base);
          }
        }
      }
      .btn-auth {
        padding: 8px 20px;
        .font-size(@font-size-base);
      }
    }
  }

  /* Slider Area Start */
  #slider-area {
    .single-slide-wrap {
      padding: 80px 0 180px;
      .slider-content {
        h2 {
          .font-size(70);
          line-height: 1;
        }
        h3 {
          .font-size(30);
          line-height: 1.1;
        }
      }
    }
  }

  /*Upcoming Event Start*/
  #upcoming-area {
    padding: 105px 0 70px;
  }

  .single-upcoming-event {
    .up-event-text {
      h3 {
        .font-size(30);
        line-height: 1.3;
      }
    }
  }

  /*About area Start*/
  #about-area {
    .about-area-wrapper {
      .about-content-wrap {
        padding: 40px 30px;
        border-width: 10px;
      }
    }
  }

  /*Scholership Area Start*/
  #scholership-promo {
    .scholership-promo-text {
      .font-size(20);
      h2 {
        .font-size(40);
      }
    }
  }

  /*Blog Area Start*/
  .single-blog-post {
    .blog-content {
      padding: 20px 15px;
      h3 {
        .font-size(17);
        line-height: 1.3;
      }
    }
  }

  /*Gallery Page Css*/
  .gallery-page-wrap {
    .single-album-wraper {
      .album-heading {
        a.btn-brand {
          position: absolute;
        }
      }
    }
  }

  /* About Page Css Start */
  #page-content-wrap {
    .about-page-content-wrap {
      .single-about-text {
        padding: 50px;
        .font-size(@font-size-base);
        .year {
          .font-size(100);
          line-height: 1;
        }
        h3 {
          .font-size(22);
          line-height: 1.3;
          margin-bottom: 15px;
        }
        .img-right, .img-left {
          margin: 0 0 25px 0;
        }
        img {
          max-width: 100%;
        }
        &:nth-child(2n) {
          .about-page-img {
            margin-top: 30px;
          }
        }
      }
    }
  }

  /*Blog Page Css*/
  .blog-page-contant-start {
    .col-lg-6 {
      &:last-child, &:nth-child(1n+5) {
        .single-blog-post {
          margin-bottom: 0;
        }
      }
    }
  }

  .event-filter-area {
    .btn-brand {
      padding: 13px 25px;
    }
  }
}

/* Large Devices (Desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* Typography Area Start */
  .btn-brand, .btn-brand-rev {
    padding: 15px 30px;
    .font-size(18)
  }

  .section-padding {
    padding: 120px 0;
  }

  .img-right, .img-left {
    padding: 0 2rem 1rem 0;
  }

  .img-left {
    float: left;
  }

  .img-right {
    float: right;
  }

  .typography-page-wrapper {
    img {
      max-width: 500px;
    }
  }

  /* Hedaer Area Start */
  #header-area {
    .preheader-area {
      padding: 0;
      .preheader-left {
        padding: 16px 0;
        margin-bottom: 0;
        a {
          display: inline-block;
          margin-right: 35px;
          .font-size(14);
          strong {
            .font-size(@font-size-base);
          }
        }
      }
      .btn-auth {
        padding: 15px 35px;
        .font-size(18);
      }
    }
    .header-bottom-area {
      padding: 0;
      .main-menu {
        .navbar-brand {
          img {
            width: 250px;
          }
        }
        ul {
          margin-top: 0;
        }
        .navbar-nav {
          li {
            a.nav-link {
              padding: 40px 20px;
              .font-size(17);
              margin-right: 20px;
              &:before {
                height: 6px;
              }
            }
          }
        }
        .dropdown-menu {
          margin-left: 0px !important;
        }
      }
    }
  }

  /*end header area*/
  /* Slider Area Start */
  #slider-area {
    .single-slide-wrap {
      padding: 155px 0 320px;
      .slider-content {
        h2 {
          .font-size(100);
          line-height: 1;
        }
        h3 {
          .font-size(36);
          line-height: 1.1;
        }
      }
    }
    .owl-dots {
      top: 50%;
      bottom: auto;
      left: auto;
      right: 65px;
      transform: translateY(-50%);
      .owl-dot {
        display: inherit;
        vertical-align: middle;
        span {
          margin-bottom: 10px;
          margin-right: 0;
          width: 25px;
          height: 25px;
        }
      }
      .owl-dot.active {
        span {
          width: 30px;
          height: 30px;
        }
      }
    }
    .social-networks-icon {
      display: block;
    }
  }

  /*end slider css*/
  /* Upcoming Event Area Start */
  #upcoming-area {
    margin-top: -190px;
    padding: 0;
    .upcoming-event-wrap {
      .up-event-titile {
        right: 40px;
        transform: inherit;
        margin-bottom: 0;
        h3 {
          padding: 10px 45px;
          .font-size(24);
          width: auto;
        }
      }
    }
  }

  .single-upcoming-event {
    .up-event-text {
      margin-top: 0;
    }
  }

  /*About Area Start*/
  #about-area {
    .about-area-wrapper {
      &:before {
        display: block;
      }
      .section-title {
        margin-bottom: 50px;
      }
      .about-content-wrap {
        padding: 36px 10px 40px 260px;
        border-width: 10px;
        .about-thumb {
          display: none;
        }
      }
    }
  }

  /*Responsivility Area Start*/
  #responsibility-area {
    .single-responsibility {
      margin-bottom: 0px;
    }
  }

  /*Funfact  Area Start*/
  #funfact-area {
    .single-funfact-wrap {
      margin-bottom: 0px;
    }
  }

  /*Gallery Area Start*/
  .gallery-menu {
    span {
      padding: 15px 35px;
      margin-right: 25px;
      .font-size(@font-size-base);
      margin-bottom: 0;
    }
    a {
      padding: 15px 35px;
      margin-right: 25px;
      .font-size(@font-size-base);
      margin-bottom: 0;
    }
  }

  /*Blog Area Start*/
  .single-blog-post {
    margin-bottom: 0;
    .blog-content {
      padding: 30px;
      h3 {
        .font-size(20);
        line-height: 1.4;
      }
    }
  }

  /*Footer Area Start*/
  #footer-area {
    .footer-widget {
      .single-widget-wrap {
        margin-bottom: 0;
      }
    }
  }

  /* Committee Page Responsive */
  .committee-content-wrap {
    .committee-member-list {
      margin-top: -80px;
    }
  }

  .single-committee-member {
    margin-top: 80px;
    h3 {
      .font-size(26);
      line-height: 1;
      padding: 35px 5px;
      margin-top: -90px;
      .committee-deg {
        .font-size(22);
        line-height: 1;
      }
    }
  }

  /* About Page Css Start */
  #page-content-wrap {
    .about-page-content-wrap {
      .single-about-text {
        padding: 50px;
        .font-size(@font-size-base);
        .about-page-img {
          position: absolute;
          width: 124%;
          margin-bottom: 0px;
        }
        h2 {
          .font-size(36);
          line-height: 1.3;
          margin-bottom: 20px;
        }
        .img-right, .img-left {
          margin: 0;
          margin-top: -100px;
        }
        .img-left {
          margin-left: -97px;
        }
        .img-right {
          margin-right: -118px;
        }
        img {
          max-width: 500px;
        }
        &:nth-child(2n) {
          .about-page-img {
            margin-top: 0px;
          }
        }
      }
    }
  }

  /*Directory page*/
  .directory-page-content-warp {
    .directory-text-wrap {
      .directory-table {
        th {
          .font-size(20);
        }
        td {
          .font-size(18);
          white-space: normal;
          img {
            width: 50px;
            height: 50px;
            margin-left: 20px;
          }
          &:first-child {
            width: 35%;
          }
        }
      }
    }
  }

  /*Blog Page Css*/
  .blog-page-contant-start {
    .col-lg-6 {
      .single-blog-post {
        margin-bottom: 30px;
      }
      &:last-child, &:nth-child(1n+5) {
        .single-blog-post {
          margin-bottom: 0;
        }
      }
    }
  }

  .sidebar-area-wrap {
    margin-bottom: 0;
  }

  .single-event-page-content {
    .single-event-details {
      .event-thumb-item {
        .event-meta {
          a {
            display: block;
          }
          .btn-join {
            position: absolute;
            transform: translateY(-50%);
            display: inline-block;
            margin-top: 0;
          }
        }
      }
    }
  }

  .register-form-content {
    .register-form-wrap {
      margin-top: 0;
      &:before {
        display: block;
      }
    }
  }

  #header-area {
    .header-bottom-area.fixed {
      .navbar-brand {
        img {
          width: 150px;
        }
      }
    }
  }

}