#blog-area {
  background-color: @section-bg;

}

.single-blog-post {
  .transition(0.3s);
  .blog-thumb {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 0;
    .blog-thumbnail{
      height: 175px;
      position: relative;
      &:after {
        .bg-gradient();
        content: '';
        position: absolute;
        left: 0;
        height: 100%;
        bottom: 0;
        width: 100%;
      }
    }
    .blog-meta {
      position: absolute;
      left: 0;
      bottom: 15px;
      width: 100%;
      padding: 0 30px;
      .author {
        .author-pic {
          display: inline-block;
          vertical-align: middle;
          img {
            width: 35px;
            height: 35px;
            .border-radius(3px);
          }
        }
        .author-info {
          display: inline-block;
          vertical-align: middle;
          .font-size(12);
          line-height: 1;
          margin-left: 5px;
          h5 {
            color: @white;
            .font-size(14);
            line-height: 1;
            margin-bottom: 3px;
          }
          p {
            margin: 0;
            color: @white;
          }
        }
      }
      .like-comm {
        display: inline-block;
        vertical-align: middle;
        margin-top: 5px;
        a {
          color: @white;
          .font-size(12);
          margin-right: 5px;
          i.fa {
            margin-right: 4px;
          }
        }
      }
      a {
        .transition(0.4s);
        &:hover {
          color: @brand-color-light;
        }
      }
    }
  }
  .blog-content {
    background-color: @white;
    padding: 30px;
    color: @paragraph-color;
    h3 {
      .font-size(20);
      .font-weight(500);
      line-height: 1.4;
      margin-bottom: 25px;
      a{
        color: @title-color;
      }
    }
    .btn-brand {
      padding: 6px 22px;
      .font-size(14);
      .font-weight(500);
      text-transform: capitalize;
      margin-top: 10px;
      &:hover {
        background-color: @ash-black;
        color: @white;
      }
    }
  }
  .blog-thumb-1 {
    background-image: url("../img/blog/blog-1.jpg");
  }
  .blog-thumb-2 {
    background-image: url("../img/blog/blog-2.jpg");
  }
  .blog-thumb-3 {
    background-image: url("../img/blog/blog-3.jpg");
  }
  &:hover {
    .box-shadow(0px 8px 14px 0px rgba(0, 0, 0, 0.15));
    transform: translateY(-5px);
  }
}