/*--== Upcoming Event Area Start ==--*/
#upcoming-area {
  margin-top: -190px;
  position: relative;
  z-index: 1;
  .upcoming-event-wrap {
    background-color: @brand-color;
    padding: 40px;
    color: @white;
    position: relative;
    .up-event-titile {
      position: absolute;
      text-align: center;
      margin: 0;
      top: -31px;
      h3 {
        background-color: @white;
        .font-size(26);
        color: @black;
        text-transform: capitalize;
        .font-weight(700);
        padding: 10px 45px;
        margin: 0;
        box-shadow: 14px 0 26px rgba(0, 0, 0, 0.4);
      }
    }
    .upcoming-event-content {
      .owl-nav {
        position: absolute;
        bottom: -40px;
        right: -35px;
        div {
          background-color: @brand-color-light;
          width: 45px;
          height: 45px;
          .font-size(35);
          line-height: 45px;
          text-align: center;
          margin-bottom: 5px;
          .transition();
          &:hover {
            background-color: @white;
            color: @ash-black;
          }
        }
      }
    }
  }
}

.single-upcoming-event{
  .up-event-thumb {
    position: relative;
    min-height: 294px;
    img {
      width: 100%;
      display: block;
    }
    .up-event-date {
      color: @paragraph-color;
      .font-size(18);
      .font-weight(700);
      background-color: @white;
      padding: 12px;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: -5px;
      border-bottom: 8px solid @black;
    }
  }
  .up-event-text {
    h3 {
      .font-size(30);
      a{
        color: @white;
      }
    }
    a {
      margin-top: 10px;
    }
  }
}