/*--== Our Responsibility Area Start ==--*/
#responsibility-area{
  background-color: @section-bg;
  .single-responsibility{
    color: @paragraph-color;
    .transition();
    img{
      border-radius: 50%;
      .transition(0.4s);
    }
    h4{
      color: @title-color;
      .font-size(18);
      .font-weight(500);
      margin: 15px 0 10px;
    }
    &:hover h4 {
      color: @brand-color;
    }
    p{
      margin-bottom: 0;
    }
    &:hover{
      transform: translateY(-5px );
      img{
        .box-shadow(0px 8px 14px 0px rgba(0, 0, 0, 0.15));
      }
    }
  }
}