/*------------------------------------------------------------------
[Master Stylesheet]

Project Name: UniAlumni - University Alumni Html Template
Version: 1.0.0
Author: Codeboxr
Website: http://codeboxr.com
Last Update: 03.06.2018
-------------------------------------------------------------------*/


