@import "themeinfo.less";
@import "tableofcontent.less";

//== BRAND DEFAULT COLORS
@brand-color: #3b60c9;
@brand-color-dark: #2f4da1;
@brand-color-light: #5481ff;
@paragraph-color:#3a3b3c;
@title-color:#131c33;
@white: #fff;
@black: #000;
@ash-black: #161F37;
@ash-color: #8b8b8e;
@section-bg:#ecf1f5;
@light-blue: #dbe5f3;

@facebook: #3B5999;
@twitter: #1DA1F2;
@pinterest: #CB2028;
@youtube: #CC332D;



//colors
@blue:@brand-color;
@navy:#3b5998;
@pink:#FF69B4;
@violet:#9933cc;
@olive:#559137;
@green:#1dd983;
@red:#e74c3c;
@red-dark:#e66767;
@orange:#f5740a;
@yellow: #ffe156;
@halka: #3a3b3c;
@dark-halka: #b4b4b4;
@darkmeta: #6a78a1;
@white-light: #eeeeee;
//== Typography Variable
@font-family: 'Roboto', sans-serif;
@font-size-base: 16;
